# Set registrators and level of logging
log4j.logger.checkers=Warn, CheckersLogConsole, CheckersLogRollingFileAppender
log4j.logger.comparers=Warn, ComparersLogConsole, ComparersLogRollingFileAppender
log4j.logger.consoleapp=Debug, ConsoleAppLogConsole, ConsoleAppLogRollingFileAppender
log4j.logger.human=Info, HumanLogConsole, HumanLogRollingFileAppender
log4j.logger.repository=Info, RepositoryLogConsole, RepositoryLogRollingFileAppender
log4j.logger.sorters=Warn, SortersLogConsole, SortersLogRollingFileAppender
log4j.logger.utils=Warn, UtilsLogConsole, UtilsLogRollingFileAppender
# Set appender to registrator CheckersLogConsole
log4j.appender.CheckersLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.CheckersLogConsole.Threshold=Warn
log4j.appender.CheckersLogConsole.Target=System.out
log4j.appender.CheckersLogConsole.Encoding=UTF-8
log4j.appender.CheckersLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.CheckersLogConsole.layout.LocationInfo=true
log4j.appender.CheckersLogConsole.layout.Title=Checkers
# Set appender to registrator CheckersLogRollingFileAppender
log4j.appender.CheckersLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.CheckersLogRollingFileAppender.Threshold=Info
log4j.appender.CheckersLogRollingFileAppender.File=logs/checkers.html
log4j.appender.CheckersLogRollingFileAppender.Append=false
log4j.appender.CheckersLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.CheckersLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.CheckersLogRollingFileAppender.Encoding=UTF-8
log4j.appender.CheckersLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.CheckersLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.CheckersLogRollingFileAppender.layout.Title=Checkers
# Set appender to registrator ComparersLogConsole
log4j.appender.ComparersLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ComparersLogConsole.Threshold=Warn
log4j.appender.ComparersLogConsole.Target=System.out
log4j.appender.ComparersLogConsole.Encoding=UTF-8
log4j.appender.ComparersLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.ComparersLogConsole.layout.LocationInfo=true
log4j.appender.ComparersLogConsole.layout.Title=Comparers
# Set appender to registrator ComparersLogRollingFileAppender
log4j.appender.ComparersLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ComparersLogRollingFileAppender.Threshold=Info
log4j.appender.ComparersLogRollingFileAppender.File=logs/comparers.html
log4j.appender.ComparersLogRollingFileAppender.Append=false
log4j.appender.ComparersLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.ComparersLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.ComparersLogRollingFileAppender.Encoding=UTF-8
log4j.appender.ComparersLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.ComparersLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.ComparersLogRollingFileAppender.layout.Title=Comparers
# Set appender to registrator ConsoleAppLogConsole
log4j.appender.ConsoleAppLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppLogConsole.Threshold=Warn
log4j.appender.ConsoleAppLogConsole.Target=System.out
log4j.appender.ConsoleAppLogConsole.Encoding=UTF-8
log4j.appender.ConsoleAppLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.ConsoleAppLogConsole.layout.LocationInfo=true
log4j.appender.ConsoleAppLogConsole.layout.Title=ConsoleApp
# Set appender to registrator ConsoleAppLogRollingFileAppender
log4j.appender.ConsoleAppLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ConsoleAppLogRollingFileAppender.Threshold=Info
log4j.appender.ConsoleAppLogRollingFileAppender.File=logs/consoleapp.html
log4j.appender.ConsoleAppLogRollingFileAppender.Append=false
log4j.appender.ConsoleAppLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.ConsoleAppLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.ConsoleAppLogRollingFileAppender.Encoding=UTF-8
log4j.appender.ConsoleAppLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.ConsoleAppLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.ConsoleAppLogRollingFileAppender.layout.Title=ConsoleApp
# Set appender to registrator HumanLogConsole
log4j.appender.HumanLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.HumanLogConsole.Threshold=Warn
log4j.appender.HumanLogConsole.Target=System.out
log4j.appender.HumanLogConsole.Encoding=UTF-8
log4j.appender.HumanLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.HumanLogConsole.layout.LocationInfo=true
log4j.appender.HumanLogConsole.layout.Title=Human
# Set appender to registrator HumanLogRollingFileAppender
log4j.appender.HumanLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HumanLogRollingFileAppender.Threshold=Info
log4j.appender.HumanLogRollingFileAppender.File=logs/human.html
log4j.appender.HumanLogRollingFileAppender.Append=false
log4j.appender.HumanLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.HumanLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.HumanLogRollingFileAppender.Encoding=UTF-8
log4j.appender.HumanLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.HumanLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.HumanLogRollingFileAppender.layout.Title=Human
# Set appender to registrator RepositoryLogConsole
log4j.appender.RepositoryLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.RepositoryLogConsole.Threshold=Warn
log4j.appender.RepositoryLogConsole.Target=System.out
log4j.appender.RepositoryLogConsole.Encoding=UTF-8
log4j.appender.RepositoryLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.RepositoryLogConsole.layout.LocationInfo=true
log4j.appender.RepositoryLogConsole.layout.Title=Repository
# Set appender to registrator RepositoryLogRollingFileAppender
log4j.appender.RepositoryLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RepositoryLogRollingFileAppender.Threshold=Info
log4j.appender.RepositoryLogRollingFileAppender.File=logs/repository.html
log4j.appender.RepositoryLogRollingFileAppender.Append=false
log4j.appender.RepositoryLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.RepositoryLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.RepositoryLogRollingFileAppender.Encoding=UTF-8
log4j.appender.RepositoryLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.RepositoryLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.RepositoryLogRollingFileAppender.layout.Title=Repository
# Set appender to registrator SortersLogConsole
log4j.appender.SortersLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.SortersLogConsole.Threshold=Warn
log4j.appender.SortersLogConsole.Target=System.out
log4j.appender.SortersLogConsole.Encoding=UTF-8
log4j.appender.SortersLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.SortersLogConsole.layout.LocationInfo=true
log4j.appender.SortersLogConsole.layout.Title=Sorters
# Set appender to registrator SortersLogRollingFileAppender
log4j.appender.SortersLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SortersLogRollingFileAppender.Threshold=Info
log4j.appender.SortersLogRollingFileAppender.File=logs/sorters.html
log4j.appender.SortersLogRollingFileAppender.Append=false
log4j.appender.SortersLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.SortersLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.SortersLogRollingFileAppender.Encoding=UTF-8
log4j.appender.SortersLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.SortersLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.SortersLogRollingFileAppender.layout.Title=Sorters
# Set appender to registrator UtilsLogConsole
log4j.appender.UtilsLogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.UtilsLogConsole.Threshold=Warn
log4j.appender.UtilsLogConsole.Target=System.out
log4j.appender.UtilsLogConsole.Encoding=UTF-8
log4j.appender.UtilsLogConsole.layout=org.apache.log4j.HTMLLayout
log4j.appender.UtilsLogConsole.layout.LocationInfo=true
log4j.appender.UtilsLogConsole.layout.Title=Utils
# Set appender to registrator UtilsLogRollingFileAppender
log4j.appender.UtilsLogRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UtilsLogRollingFileAppender.Threshold=Info
log4j.appender.UtilsLogRollingFileAppender.File=logs/utils.html
log4j.appender.UtilsLogRollingFileAppender.Append=false
log4j.appender.UtilsLogRollingFileAppender.MaxFileSize=10MB
log4j.appender.UtilsLogRollingFileAppender.MaxBackupIndex=3
log4j.appender.UtilsLogRollingFileAppender.Encoding=UTF-8
log4j.appender.UtilsLogRollingFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.UtilsLogRollingFileAppender.layout.LocationInfo=true
log4j.appender.UtilsLogRollingFileAppender.layout.Title=Utils
